*{
    margin: 0;
    padding: 0;
}
body{
   
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 100%;
    margin: auto;
    height: auto;
    overflow: hidden;
}

/*Header*/

#section-a{
    position: relative;
    width: 100%;
    height: 750px;
    float: left;
}
#section-a img{
    width: 100%;
    height: 100%;
    float: left;
}
.top-bar{
    position: absolute;
    width: 100%;
    top:0;
    float: left;
}
.logo{
    width: 50%;
    float: left;
    padding: 0;
    margin: 0;
}
.logo p{
    font-size: 30px;
    font-weight: bold;
    color: #f2f2f2;
    padding: 20px;
    margin-left: 80px;
    margin-top: 50px;
}
.menu{
    width: 50%;
    float: left;
}
.menu ul{
    padding: 20px;
    float: right;
    margin-top: 35px;
    margin-right: 80px;
}
.menu ul li{
    float: left;
    list-style-type: none;
    padding: 20px;
}
.menu ul li a{
    text-decoration: none;
    color:#f2f2f2;
    font-size: 15px;
    padding: 10px;
}
.menu ul li a:hover{
    border-right: 2px solid#ff8c1a;
}

/*Title*/

.title{
    position: absolute;
    width: 600px;
    height: auto;
    transform: translate(100px, 250px);
    display: flex;
    flex-direction: column;
}
.title-1{
    width: 590px;
    height: 50px;
}
.title-1 p{
    font-size: 6vh;
    color: #f2f2f2;
}
.title-2{
    width: 590px;
    height: 50px;
    padding-bottom: 50px;
}
.title-2 p{
    font-size: 20px;
    color: #f2f2f2;
}
.title-3{
    width: 590px;
    height: 50px;
}
.title-3 a{
    color: #f2f2f2;
}

/*Body*/

#section-b{
    padding: 150px;
    background-image: linear-gradient(to right, rgba(255,0,0,0),rgb(64, 64, 64));
}
.item-1{
    margin-top: 700px;
    font-size: 30px;
    text-align: justify;
}
.item-1 p{
    padding-bottom: 50px;
    font-weight: bold;
}
.item-1 span{
    color: black;
    font-size: 20px;
}
.item-2{
    margin-top: 30px;
    font-size: 20px;
    text-align: justify;
    font-weight: normal;
}
.item-3{
    margin-top: 30px;
    font-size: 20px;
    text-align: justify;
}

#section-c{
    background-color: black;
    padding: 80px 150px;
    height: auto;
}
#section-c .item-1{
    margin-top: 0;
    color:#D3D3D3;
}

.box{
    display: flex;
    flex: wrap;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 80px;
}

  

.box-1{
    width: 400px;
    height: auto;
    box-shadow: 0 30px 40px rgba(0, 0, 0, 0.5);
    animation: float 1s ease-out;
    flex: 1;
}
@keyframes float{
    0%{ transform: translateY(100px); 
        opacity: 0;
    }
    100%{ transform: translateY(0);
        opacity: 1;
    }
}
.box-1 img{
    width: 100%;
    height: 100%;

}
.box-2{
    width: 760px;
    height: 300px;
    margin-left: 40px;
    display: flex;
    flex: 2;
    flex-direction: row;
    color: #D3D3D3;
}
.box-3{
    width: 180px;
    height: auto;
    font-weight: bold;
    margin-left: 70px;
}
.box-3 p{
    padding-bottom: 25px;
}

/*Progress Bar*/

.box-4{
    width: 460px;
    height: auto;
}
.box-4 p{
    padding-bottom: 25px;
}
.pro-bar{
    box-sizing: border-box;
    width: 100%;
    background-color: #FFFAFA;
}
.bar-1{
    width: 85%;
    padding: 10px;
    background-color: #BC8F8F;
    animation: bar1 2s;
}
@keyframes bar1{
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
}
.bar-2{
    width: 70%;
    padding: 10px;
    background-color: #BC8F8F;
    animation: bar2 2s;
}
@keyframes bar2{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
.bar-3{
    width: 50%;
    padding: 10px;
    background-color: #BC8F8F;
    animation: bar3 2s;
}
@keyframes bar3{
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
}

/*Section-d images*/

#section-d{
    background-color: #fff4de;
    padding: 80px 150px;
    height: auto;
}
#section-d .item-1{
    margin: 0;
    color:#4d4d4d;
}

.des-box{
    color:#4d4d4d;
    height: auto;
    flex: 1;
}
.box_btn{
    margin-top: 160px;
    float: left;
}

.box_btn ul li{
    list-style-type: none;
    float: left; 
}
.box_btn ul li a{
    display: block;
    text-decoration: none;
    color: #4d4d4d;
    padding-right: 10px;
    cursor: pointer;
    font-size: 50px;
}
.box_btn ul li a:hover{
    color: darkgray;
}
.des-box p{
    margin-top: 10px;
    margin-right: 60px;
    line-height: 25px;
    text-align: justify;
}

.gallery-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px 100px;
    grid-gap: 20px;
    flex: 2;
    margin-left: 50px;
    

}
.gallery-container > div {
    background-size: cover;
}
.gallery-item1{
    background: url('design.jpg');
    height: 150px;
    filter: brightness(0.5) grayscale(100);
}
.gallery-item1:hover{
    transform: scale(1.08);
    filter: drop-shadow(2px 5px 4px gray) brightness(1) grayscale(0);

}
.gallery-item2{
    background: url('marketing.jpg');
    margin-top: 50px;
    height: 220px;
    filter: brightness(0.5) grayscale(100);
}
.gallery-item2:hover{
    transform: scale(1.08);
    filter: drop-shadow(2px 5px 4px gray) brightness(1) grayscale(0);
    
}
.gallery-item3{
    margin-top: 20px;
    height: 300px;
    background: url('develop.jpg');
    filter: brightness(0.5) grayscale(100);
}
.gallery-item3:hover{
    transform: scale(1.08);
    filter: drop-shadow(2px 5px 4px gray) brightness(1) grayscale(0);
    
}
.gallery-item4{
    height: 150px;
    margin-top: 100px;
    background: url('planning.jpg');
    filter: brightness(0.5) grayscale(100);
}
.gallery-item4:hover{
    transform: scale(1.08);
    filter: drop-shadow(2px 5px 4px gray) brightness(1) grayscale(0);
    
}
.gallery-container > div:nth-of-type(1){
    grid-column: 1 / 3;
}
.gallery-container > div:nth-of-type(2){
    grid-column: 3 / 5 ;
    grid-row: 1 / 3 ;
    
}

.gallery-container > div:nth-of-type(3){
    grid-column: 1 / 3 ;
    grid-row: 2 / 4;
}
.gallery-container > div:nth-of-type(4){
    grid-column: 3 / 5;
    
}

@media (max-width: 1000px) {
    .gallery-container{
        width: 500px;
    }
    #section-b{
        padding: 80px;
    }
    .item-1{
        text-align: center;
    }
    .item-1 p{
        padding-bottom: 30px;
    
    }
    .box {
      flex-direction: column;
      align-items: center;
      margin-top: 30px;
    }

    .box-2{
        padding-top: 40px;
        margin-left: 100px;
    }
    .box-4{
        width: 360px;
    }
    .des-box p{
        text-align: center;
        margin-right: 0;
    }
    .gallery-container{
        margin-left: 0;
    }
    .des-box{
        margin-bottom: 20px;
    }
    .box_btn{
        display: none;
    }
    
  }

  /*Footer*/
#section-e{
    background-color:#f2f2f2;
    padding: 80px 150px;
    height: auto;
}
#section-e .item-1{
    margin: 0;
}
.footer{
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    color:#4d4d4d;
}
.footer-box1{
    position: relative;
    width: 400px;
    height: 300px;
    margin-right: 20px;
    flex: 1;
    line-height: 30px;
}
@media (max-width: 1200px){
    .footer-box1{
        width: 400px;
    }
}
@media (max-width: 800px){
    .footer-box1{
        width: 800px;
        height: 200px;
    }
}
